#global constants
kmer_size = 17
kmer_size_big = 17
big_genome_threshold = 50000000

maximum_jump = 500
maximum_overhang = 500

#kmer enumeration
hard_min_coverage_rate = 10
repeat_coverage_rate = 100

#overlap constants
close_jump_rate = 10
far_jump_rate = 2
overlap_divergence_rate = 5
penalty_window = 50

#chimera detection
max_coverage_drop_rate = 10
chimera_window = 100

#extension
min_reads_in_contig = 4
max_inner_reads = 10
max_inner_fraction = 0.25

#repeat graph
max_separation = 500
tip_length_threshold = 1000
unique_edge_length = 50000
min_repeat_res_support = 0.5
out_paths_ratio = 5
graph_cov_drop_rate = 10
coverage_estimate_window = 100

#index construction parameters
low_cutoff_warning = 0
assemble_kmer_sample = 2
assemble_gap = 50
repeat_graph_kmer_sample = 2
repeat_graph_gap = 50
repeat_graph_max_kmer = 100
read_align_kmer_sample = 2
read_align_gap = 50
read_align_max_kmer = 100

#sequence divergence
assemble_max_divergence = 0.05
read_align_max_divergence = 0.05
repeat_graph_max_divergence = 0.05
